<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('/background-image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

h1 {
    text-align: center;
    color: #060606;
}

p {
    text-align: center;
    color: #060606;
}

form {
    text-align: center;
    margin-top: 50px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
}

input[type="text"] {
    padding: 8px;
    font-size: 16px;
    width: 200px;
    margin-bottom: 10px;
}

button[type="submit"] {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}


    </style>

    <title>Weather app</title>
</head>
<body>
    <h1>Weather App</h1>
    <p>Enter the name of the city below to fetch its Weather</p>
    <form action="/" method="post">
        <label for="cityinput">City Name:</label>
        <input id="Cityinput" type="text" name="cityname">
        <button type="submit">Go</button>
    </form>
    
   
</body>
</html>